{
  "name": "@ukautz/aws-cdk-envcontext",
  "version": "0.4.0-alpha1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "run": "tsc",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "find test/ \\( -name \"*.js\" -or -name \"*.d.ts\" \\) -delete && find lib/ \\( -name \"*.js\" -or -name \"*.d.ts\" \\) -delete",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.92.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.92.0"
  }
}
